ID: 86159470, League: Campeonato Femenino - Primera Division (Γ), Country: Χιλή
ID: 86049360, League: Segunda Division, Country: Γουατεμάλα
ID: 85880830, League: Brasileirao - Serie D, Country: Βραζιλία
ID: 86159460, League: Premier Soccer League (Γ), Country: ΗΠΑ
ID: 86206930, League: Copa Simon Bolivar, Country: Βολιβία
ID: 86127640, League: Primera Division (Γ), Country: Ουρουγουάη
ID: 86159471, League: Copa Colombia, Country: Κολομβία
ID: 85390611, League: Primera B Nacional, Country: Αργεντινή
ID: 85116511, League: Brasileirao - Serie C, Country: Βραζιλία
ID: 85987551, League: Liga Femenina Profesional (Γ), Country: Κολομβία
