=== ZONES (Country names) ===
11331: name=Χιλή
11434: name=Γουατεμάλα
11379: name=Παραγουάη
189315: name=PGA Tour
190081: name=TT Cup
10004: name=Βραζιλία
2: name=Ισπανία
128: name=ΗΠΑ
11325: name=Βολιβία
189438: name=Esoccer
11387: name=ΗΠΑ
189821: name=Γουατεμάλα
189456: name=Ebasketball
190072: name=Setka Cup
11388: name=Ουρουγουάη
11333: name=Κολομβία
190073: name=TT Elite Series
189374: name=Counter Strike
11319: name=Αργεντινή
188460: name=Πορτογαλία
189068: name=Κούβα
11382: name=Πορτογαλία
188758: name=Χιλή
11380: name=Περού
11440: name=Βενεζουέλα
189324: name=Ακτή Ελεφαντοστού
188608: name=Ουρουγουάη
10022: name=Ιταλία
189301: name=Αργεντινή
188490: name=Πορτογαλία
188578: name=Διεθνή
189377: name=League of Legends
188655: name=European Tour
11457: name=Καναδάς
11444: name=Μαρόκο
11347: name=Καναδάς
11340: name=Εκουαδόρ
11487: name=Βραζιλία
10055: name=Καναδάς
16: name=ΗΠΑ
190075: name=Czech Liga Pro
10675: name=Πορτογαλία
